<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/lightbulb_a"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/lightbulb_a" />

        <ImageView
            android:id="@+id/lightbulb_b"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/lightbulb_b" />


        <ImageView
            android:id="@+id/fan_a"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/fan_a" />


        <ImageView
            android:id="@+id/fan_b"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            android:src="@drawable/fan_b" />
    </RelativeLayout>
</RelativeLayout>