<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp">

        <ImageView
            android:id="@+id/lightbulb_a"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/lightbulb_a" />

        <ImageView
            android:id="@+id/lightbulb_b"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/lightbulb_b" />


        <ImageView
            android:id="@+id/fan_a"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/fan_a" />


        <ImageView
            android:id="@+id/fan_b"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            android:src="@drawable/fan_b" />
    </RelativeLayout>

</RelativeLayout>